{
  "name": "openai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.0",
    "mongoose": "^7.5.2",
    "next": "13.4.19",
    "openai": "^4.10.0",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-query": "^3.39.3",
    "tailwindcss": "3.3.3"
  }
}
